{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "660", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ET1(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "20\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "139"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "661", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ERA 3(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "21\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "0"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1651", 
  "frequency": "682000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "SKAI", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "600\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1650"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "653", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ERA 2(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "12\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "0"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1351", 
  "frequency": "674000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ANT1", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "300\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1350"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "681", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "KOSMOS(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "41\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "0"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "680", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ERT HD(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "40\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "141"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1751", 
  "frequency": "682000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "STAR", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "700\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1750"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1851", 
  "frequency": "682000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "...", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "800\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1850"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1251", 
  "frequency": "674000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ALTER", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "200\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1250"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "671", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ERA Sport(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "31\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "0"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "670", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ET3(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "30\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "140"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1151", 
  "frequency": "674000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ALPHA", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "100\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1150"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "650", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "NET(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "10\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "138"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_8K", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "652", 
  "frequency": "722000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "ERA.NET(ERT)", 
  "hierarchy_info": "HIERARCHY_NONE", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_1_4", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_NONE", 
  "qam": "QAM_64", 
  "service_id": "11\n", 
  "fec_hp": "FEC_2_3", 
  "vpid": "0"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1551", 
  "frequency": "682000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "MEGA", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "500\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1550"
}{
  "__module__": "tv.Channel", 
  "transmission_mode": "TRANSMISSION_MODE_AUTO", 
  "sat_no": 0, 
  "sym_rate": 0, 
  "apid": "1451", 
  "frequency": "674000000", 
  "fec": "FEC_AUTO", 
  "inversion": "INVERSION_AUTO", 
  "name": "m.tv", 
  "hierarchy_info": "HIERARCHY_AUTO", 
  "polarisation": "h", 
  "__class__": "Channel", 
  "guardlist": "GUARD_INTERVAL_AUTO", 
  "bw": "BANDWIDTH_8_MHZ", 
  "fec_lp": "FEC_AUTO", 
  "qam": "QAM_AUTO", 
  "service_id": "400\n", 
  "fec_hp": "FEC_AUTO", 
  "vpid": "1450"
}
