87.7 Εν λευκώ 	
88.0 Oasis fm 	 
88.3 V fm 	 
88.6 Fresh 88.6 	
88.9 Freedom 	
89.2 MTV RADIO 	 
89.5 Åêêëçóßá ôçò ÅëëÜäïò 	
89.8 Äñüìïò
90.1 ÁñéóôåñÜ óôá fm 	
90.4 ÊáíÜëé 1 	 
91.2 ÐåéñáéêÞ åêêëçóßá 	 
91.6 ÍÅÔ 105,8 	Era1.jpg (1642 bytes)
92.0 Galaxy 92 	
92.3 ËÜìøç 	 
92.6 Best radio
92.9 Kiss
93.2 Orange
93.6 Êüóìïò
93.9 ×ñéóôéáíéóìüò
94.0 Åðéêïéíùíßá fm 	
94.3 Xenios fm
94.6 ÍOVA Sport fm
94.9 Ñõèìüò	 
95.2 ÑÜäéï DeeJay 	 
96.0 Flash 96
96.3 Red	
96.6 Äßöùíï 	 
96.8 Rock fm 	 
97.2 Antenna Radio 	
97.5 Love Radio
97.8 Real fm 	
98 98fm
98.3 AèÞíá 9,84 	
98.6 Derti 	 
98.9 ÈÝìá 989 	 
99.2 Ìåëùäßá fm 	
99.5 BHMA fm 	 
100.3 ÓÊÁÚ 100,3 	
101.3 Äßåóç 	
101.8 ÅÑÁ sport    	
102.2 Sfera
102.5 Íitro radio 	
103.7 ÅÑÁ Äåýôåñï Ðñüãñáììá
104.4 Athens International Radio (Air) 	
105.8 ÍÅÔ 105,8 	
107.7 Tñßôï ðñüãñáììá 	
105.8 Atlantis
106.7 Digital fm
102.7 Radio City fm 	
104.0 ÐáñÝá fm
105.5 Óôï Êüêêéíï
104.75 Hot fm	 
103.3 Sentra fm
